It is an ancient Mariner,
And he stoppeth one of three.
By thy long grey beard and glittering eye,
Now wherefore stopp'st thou me?
The Bridegroom's doors are opened wide,
And I am next of kin;
The guests are met, the feast is set:
May'st hear the merry din.
He holds him with his skinny hand,
There was a ship, quoth he.
Hold off! unhand me, grey-beard loon!
Eftsoons his hand dropt he.
He holds him with his glittering eye
The Wedding-Guest stood still,
And listens like a three years child:
The Mariner hath his will.
The Wedding-Guest sat on a stone:
He cannot chuse but hear;
And thus spake on that ancient man,
The bright-eyed Mariner.
The ship was cheered, the harbour cleared,
Merrily did we drop
Below the kirk, below the hill,
Below the light-house top.
The Sun came up upon the left,
Out of the sea came he!
And he shone bright, and on the right
Went down into the sea.